export const GET_COMPANY_SUCCESS = 'GET_COMPANY_SUCCESS';
export const GET_COMPANY_ERROR = 'GET_COMPANY_ERROR';
export const UPDATE_ENERGY_SCORE = 'UPDATE_ENERGY_SCORE';
export const CLEAR_ENERGY_SCORE = 'CLEAR_ENERGY_SCORE';
export const UPDATE_TRUST_SCORE = 'UPDATE_TRUST_SCORE';
export const CLEAR_TRUST_SCORE = 'CLEAR_TRUST_SCORE';

export const UPDATE_SEAT_SCORE = 'UPDATE_SEAT_SCORE';
export const CLEAR_SEAT_SCORE = 'CLEAR_SEAT_SCORE';

export const UPDATE_COMPANY_SCORE = 'UPDATE_COMPANY_SCORE';
export const CLEAR_COMPANY_SCORE = 'CLEAR_COMPANY_SCORE';
export const UPDATE_COMPANY_SCORE_ERROR = 'UPDATE_COMPANY_SCORE_ERROR';